# Detent-Android

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  gradle.properties  settings.gradle.kts  tree.txt
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.southsouthwest.framelog.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/southsouthwest/framelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/assets/licenses/: FONT_CREDITS.txt  OFL.txt
app/src/main/java/com/southsouthwest/framelog/: MainActivity.kt
app/src/main/java/com/southsouthwest/framelog/data/: AppPreferences.kt
app/src/main/java/com/southsouthwest/framelog/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/southsouthwest/framelog/data/repository/: FrameRepository.kt  GearRepository.kt  KitRepository.kt  RollRepository.kt
app/src/main/java/com/southsouthwest/framelog/ui/frames/: FrameDetailScreen.kt  FrameDetailViewModel.kt
app/src/main/java/com/southsouthwest/framelog/ui/gear/: CameraBodyDetailScreen.kt  CameraBodyDetailViewModel.kt  FilmStockDetailScreen.kt  FilmStockDetailViewModel.kt  GearLibraryScreen.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  frame_log_widget_info.xml
app/src/test/java/com/southsouthwest/framelog/: ExampleUnitTest.kt
docs/: DAO Walkthrough.md  DAO_Walkthrough.md  DESIGN decisions.md  DETENT PRD v0.4.md  DETENT claude code handoff.md  DETENT_onboarding_spec.md  FRAMELOG PRD v0.4.md  FRAMELOG claude code handoff.md  Roadmap for v1.1.md  Visual Pass Notes.md  web_agent_handoff.md
docs/DAO Walkthrough/: DAO 00 overview.md  DAO 01 rolldao.md  DAO 02 framedao.md  DAO 03 geardaos.md  DAO 04 kitdao.md
docs/DAO_Walkthrough/: DAO 00 overview.md  DAO 01 rolldao.md  DAO 02 framedao.md  DAO 03 geardaos.md  DAO 04 kitdao.md
docs/Data Model/: 00 data model overview.md  01 camerabody.md  02 lens.md  03 filter.md  04 filmstock.md  05 roll.md  06 rolllens rollfilter.md  07 frame.md  08 framefilter.md  09 kit.md  10 kitlens kitfilter.md
docs/Data_Model/: 00 data model overview.md  01 camerabody.md  02 lens.md  03 filter.md  04 filmstock.md  05 roll.md  06 rolllens rollfilter.md  07 frame.md  08 framefilter.md  09 kit.md  10 kitlens kitfilter.md
docs/Debug/: 4 FRAME__LOG backup
docs/Screen Inventory/: FRAMELOG screen inventory.md
docs/Screen_Inventory/: DETENT screen inventory.md
docs/Wireframes/: Wireframe Mockups.md
docs/Wireframes_DETENT/: Wireframe Mockups.md
docs/legacy_memory/: 340b27b1-5814-46bb-ab5c-e3d62fd5d8bd.jsonl  a14e1369-d898-49ad-aa3f-c110c9e2eceb.jsonl  a672cb6f-a7f3-406e-bc8c-0d5556d8de4d.jsonl  efaf3d98-5913-46d8-bccb-eaa1421d2e6f.jsonl
docs/legacy_memory/340b27b1-5814-46bb-ab5c-e3d62fd5d8bd/subagents/: agent-acompact-98664b1f3d462ace.jsonl  agent-aef10f7a81af49ccf.jsonl  agent-aside_question-eaddd465ce39bbdd.jsonl
docs/legacy_memory/35916aaf-d1fd-4a4c-b0a3-fcea25dc2d33/subagents/: agent-acompact-187954e93a9afb80.jsonl  agent-acompact-8a253d33acc5146c.jsonl  agent-acompact-dbb8375e136a66bd.jsonl  agent-acompact-fab0716f454d26a4.jsonl  agent-ae9847b47920f1ec4.jsonl  agent-ae9847b47920f1ec4.meta.json  agent-af5e425aecf3ef570.jsonl  agent-af5e425aecf3ef570.meta.json
docs/legacy_memory/a14e1369-d898-49ad-aa3f-c110c9e2eceb/subagents/: agent-acompact-4f75db82e1201ea0.jsonl
docs/legacy_memory/a672cb6f-a7f3-406e-bc8c-0d5556d8de4d/subagents/: agent-a8e205d90d8b69e4f.jsonl
docs/legacy_memory/fe8a7353-7bcf-4393-940f-01947395f133/subagents/: agent-acompact-8c32c4a5ff659b38.jsonl  agent-acompact-f6d0eb646d0d2a46.jsonl
docs/legacy_memory/memory/: MEMORY.md  feedback_nav_savedstatehandle_two_objects.md  feedback_wait_for_goahead.md  feedback_write_memory_after_changes.md  project_detent_status.md  project_framelog_status.md  reference_pixel7_haptics.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
